<html>
<head>
  <!-- <link rel="import" href="https://raw.githubusercontent.com/openfin/fin-hypergrid/master/fin-hypergrid.min.html"> -->
  <link rel="import" href="fin-hypergrid.min.html">
  <!-- <link rel="import" href="../polymer/html/fin-hypergrid.html"> -->
</head>
<style>
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
 html {
 	overflow: scroll;
}
 body {
 	margin: 0;
 	padding: 0;
 	user-select: none;
 }

 td {
 	padding: 10px;
 	position: relative;
 }

 .drg {
	/*position: absolute;*/
	top: 0;
	left: 0;
	background-color:steelblue;
	padding-top: 10px;
	width: 50px;
	height: 100px;

}
.drg.gr {
	background-color: goldenrod;
}
body {
	background-color:rgb(255,0,255);
	overflow-x: hidden;
	/*background-color:rgb(54,0,54);*/
}

.winctrl {
	width: 400;
	height: 205;
	background-color: slategray;
	position: absolute;
	top:50%;
	left: 50%;
	z-index: 2;
	padding: 10px;
}

.ladder {
	background-color: silver;
	display: flex;
	flex-direction: column;
	height: 200px;
	width: 150px;
	padding: 2px;
	position: absolute;
	z-index: 1;
}

.l-head {
	display: flex;
	flex:1;
	background-color: silver;
	justify-content: flex-end;
	align-items: center;
}

.l-body {
	
	flex:5;
	background-color: slategray;
	padding: 2px;
}

.nolist {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}
.close {
	width: 20px;
	height: 20px;
	border-radius: 10px 10px;
	background-color: firebrick;
	margin-left: 130px;
}
fin-hypergrid {
	width: 100%;
	height: 175px;
}

p {
	-webkit-user-select: none;
	background-color: gainsboro;
	padding: 2px;
}

h2 {
	background-color: gainsboro;
	display: inline-block;
	margin: 10px 0;
}
button {
	background-color: springgreen;
}

</style>
<body>
	
	<div class="winctrl drag">
		<h2>Demo Alpla Mask</h2>
		<p>
			This div can be dragged (dark gray). The gray portion of the generated Hypergrids
			is the handle to drag. The red circle removes the ladder from the dom.
			Being a POC, little consideration was given for UX so far...
		</p>
		<p>
			Generate 200 Hypergrids 
			<button id="mk-wind">Make Windows</button>
		</p>
		<span id="close">close app</span>
	</div>

	<div class="ladder drag" style="display:none">
		<div class="close"></div>
		<div class="l-body">

		<fin-hypergrid><fin-hypergrid-behavior-json></fin-hypergrid-behavior-json></fin-hypergrid>
			
<!-- 			<ul class="nolist">
				<li>10 | 20</li><li>10 | 20</li><li>10 | 20</li><li>10 | 20</li>
				<li>10 | 20</li><li>10 | 20</li><li>10 | 20</li><li>10 | 20</li>
			</ul> -->
		</div>
	</div>

	<script>

	//TODO:
	//	XXXX make the size of monitors
	//	XXXX add control (close) to each
	//	XXXX make control app close entire app
	//	
	// document.querySelector('.winctrl')
	// document.querySelector('.close')
	// 
	// 
	


	
		var targetedElement, startingTrans, x, y, grid,
			offset_X = 160,
			offset_Ypx = 210,
			columns = 25,
			numLadders = 200;


	    var randomRow = function() {
	         var row = {
	            asks: (Math.random() * 100).toFixed(0),
	            bids: (Math.random() * 100).toFixed(0),
	            price: (Math.random() * 1000).toFixed(3),
	            ltq: (Math.random() * 1000).toFixed(0)
	        };
	        return row;
	    };

	    var generateRandomData = function() {
	        var rowCount = 1000;
	        var data = new Array(rowCount);
	        for (var i = 0; i < rowCount; i ++) {
	            data[i] = randomRow();
	        }
	        return data;
	    };


		var lnfOverrides = {
	        font: '13px Tahoma, Geneva, sans-serif',
	        color: '#ffffff',
	        backgroundColor: '#505050',
	        foregroundSelColor: 'rgb(25, 25, 25)',
	        backgroundSelColor: 'rgb(183, 219, 255)',

	        topLeftFont: '14px Tahoma, Geneva, sans-serif',
	        topLeftColor: 'rgb(25, 25, 25)',
	        topLeftBackgroundColor: 'rgb(223, 227, 232)',
	        topLeftFGSelColor: 'rgb(25, 25, 25)',
	        topLeftBGSelColor: 'rgb(255, 220, 97)',

	        fixedColumnFont: '14px Tahoma, Geneva, sans-serif',
	        fixedColumnColor: 'rgb(25, 25, 25)',
	        fixedColumnBackgroundColor: 'rgb(223, 227, 232)',
	        fixedColumnFGSelColor: 'rgb(25, 25, 25)',
	        fixedColumnBGSelColor: 'rgb(255, 220, 97)',

	        fixedRowFont: '11px Tahoma, Geneva, sans-serif',
	        fixedRowColor: '#ffffff',
	        fixedRowBackgroundColor: '#303030',
	        fixedRowFGSelColor: 'rgb(25, 25, 25)',
	        fixedRowBGSelColor: 'rgb(255, 220, 97)',

	        backgroundColor2: '#303030',
	        lineColor: '#707070',
	        voffset: 0,
	        scrollingEnabled: false,

	        defaultRowHeight: 20,
	        defaultFixedRowHeight: 20,
	        defaultColumnWidth: 100,
	        defaultFixedColumnWidth: 100
	    }

					
		// use doc frag here...
		document.querySelector('#mk-wind')
			.addEventListener('click', function(e){

				var tmpLadder,
					ladder = document.querySelector('.ladder'),
					frag = document.createDocumentFragment(),
					i = 0,  
					runningOffsetX = 0,
					runningOffsetY = 0;

				for (; i < numLadders; i++) {
					tmpLadder = ladder.cloneNode(true);

					tmpLadder.querySelector('fin-hypergrid').addGlobalProperties(lnfOverrides)
					tmpLadder.querySelector('fin-hypergrid-behavior-json').setData(generateRandomData());
					
					tmpLadder.style.left = runningOffsetX; 
					tmpLadder.style.top = runningOffsetY;
					tmpLadder.style.display = 'block';

					runningOffsetX = (i && !(i % columns)) ? 0 : runningOffsetX + offset_X;
					runningOffsetY += (i && !(i % columns)) ? offset_Ypx : 0;

					frag.appendChild(tmpLadder);
				}

				document.body.appendChild(frag);
			});


		document.querySelector('#close')
			.addEventListener('click', function(e){
				fin.desktop.Application.getCurrent().close();
			});


		document.addEventListener('mousedown', function(e){
			var target = e.target,
				path = e.path;

			console.log(path);

			if (target.classList.contains('drag')) {
				targetedElement = target;
				x = e.x;
				y = e.y;
				startingTrans = targetedElement.style.transform.match(/([^(]?\d+)/g) || [0, 0];
			}
			
			if (target.classList.contains('close')) {
				path[2].removeChild(path[1]);
			}
		});


		document.addEventListener('mouseup', function(e){
			
			if (targetedElement) {
				targetedElement.style.zIndex = null;
				targetedElement = false;
				startingTrans = [0,0];
				x = y = 0;
			}			
		});


		document.addEventListener('mousemove',function(e){
			var xMovement, yMovement, movementString;

			if (targetedElement) {
				xMovement = startingTrans[0] - (x - e.x);
				yMovement = startingTrans[1] - (y - e.y);

				movementString = ['translateX(',
					xMovement,
					'px) translateY(',
					yMovement,
					'px)'].join('');

				targetedElement.style.transform = movementString;
				targetedElement.style.zIndex = 10;
			}

		});

		fin.desktop.main(function(){
			var win = fin.desktop.Window.getCurrent();

			fin.desktop.System.getMonitorInfo(function (monitorInfo) {
			    var mainWindow = fin.desktop.Window.getCurrent(),
			    	rec = monitorInfo.primaryMonitor.availableRect;

			    mainWindow.setBounds(rec.left, rec.top, (rec.right - rec.left) / 1, rec.bottom - rec.top, function(){
			    	mainWindow.show()
			    })
			});
		});


		// document.addEventListener('mousedown', function(e){
		// 	if (targetDivs.indexOf(e.target)  !== -1) {
		// 		targetedElement = e.target;
		// 		x = e.x;
		// 		y = e.y;
		// 		startingTrans = /(\d+)/.exec(targetedElement.style.transform) || [0, 0];
		// 	}
		// });

		// document.addEventListener('mouseup', function(e){
		// 	targetedElement = false;
		// });

		// document.addEventListener('mousemove',function(e){
		// 	var xMovement, yMovement;
		// 	if (targetedElement) {
		// 		xMovement = startingTrans[0] - (x - e.x);
		// 		yMovement = startingTrans[1] - (y - e.y);

		// 		targetedElement.style.cssText = ['transform: translateX(',
		// 			xMovement,
		// 			'px) translateY(',
		// 			yMovement,
		// 			'px);'].join('');
		// 	}

		// });
	</script>
</body>
</html>

